{
  "name": "@josuelmm/cordova-background-geolocation",
  "version": "3.1.1",
  "description": "Cordova Background Geolocation (fork actualizado)",
  "main": "./www/BackgroundGeolocation.js",
  "types": "./www/BackgroundGeolocation.d.ts",
  "browser": {
    "cordova/exec": "./www/cordova-exec-stub.js",
    "cordova/channel": "./www/cordova-channel-stub.js"
  },
  "exports": {
    ".": {
      "types": "./www/BackgroundGeolocation.d.ts",
      "default": "./www/BackgroundGeolocation.js"
    },
    "./angular": {
      "types": "./angular/dist/index.d.ts",
      "default": "./angular/dist/fesm2022/josuelmm-cordova-background-geolocation.mjs"
    }
  },
  "peerDependencies": {
    "@angular/core": ">=12.0.0",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@angular/compiler": "^18.2.14",
    "@angular/compiler-cli": "^18.2.14",
    "@angular/core": "^18.2.14",
    "ng-packagr": "^18.2.0",
    "tslib": "^2.6.3",
    "typescript": "~5.5.4"
  },
  "scripts": {
    "build:angular": "npx ng-packagr -p angular/ng-package.json && node scripts/fix-angular-dts-paths.js",
    "prepack": "npm run build:angular",
    "pack": "npm pack",
    "build": "npm run build:angular && npm pack"
  },
  "cordova": {
    "id": "cordova-background-geolocation",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josuelmm/cordova-background-geolocation.git"
  },
  "keywords": [
    "gps",
    "location",
    "geolocation",
    "background",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova",
    "phonegap"
  ],
  "engines": {
    "cordovaDependencies": {
      "1.0.0": {
        "cordova": ">=8.0.0",
        "cordova-android": ">=8.0.0",
        "cordova-ios": ">=6.0.0"
      }
    }
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/josuelmm/cordova-background-geolocation/issues"
  },
  "homepage": "https://github.com/josuelmm/cordova-background-geolocation#readme",
  "publishConfig": {
    "access": "public"
  }
}
